# Môi trường phát triển LOCAL
# KHÔNG COMMIT FILE NÀY LÊN GIT

# MySQL Credentials
MYSQL_DATABASE=libary1
MYSQL_USER=datafilm1
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=quang260604

# Cloudinary Credentials (Ví dụ)
CLOUDINARY_CLOUD_NAME=dse7d18jb
CLOUDINARY_API_KEY=631126969672223
CLOUDINARY_API_SECRET=kzlT5gNRVmyhisxmFINP4qX9PMw